<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kirin-movie.com</title>
    <!-- link with css -->
    <link rel="stylesheet" href="./style.css">

    <!-- box-icon link -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>
<body>

    <!-- nav-bar -->

    <header class="header-container">

        <!-- logo and channel Name -->
        <a href="" class="logo"><i class='bx bxs-movie-play'></i>Kirin Movie</a>

        <!-- nav-bar-tag -->

        
            <ul class="nav-bar-container">
                <li>
                    <a href="#home" class="active">Home</a>
                </li>
                <li>
                    <a href="#movies">Movie</a>
                </li>
                <li>
                    <a href="#comming">Coming Soon!</a>
                </li>
                <li>
                    <a href="#contact">Contact Us</a>
                </li>
            </ul>

        
        <!-- nav-bar-btn -->

        <a href="" class="Register">Register!</a>
        
        

    </header>

    <!-- cover start -->
    <section class="home" id="home">
        <div class="container">
            <img src="./image/image/blackadam cover.webp" alt="">
            <div class="home-text">
                <span>One God Remain!</span>
                <h1>
                    Black Adam
                    <br>Shazam
                </h1>
                <a href="#" class="Register">Watch Now!</a>
                <a href="#" class="play">
                    <i class='bx bx-play'></i>
                </a>
            </div>
        </div>
    </section>
    <!-- cover end -->

    <!-- movie strat -->
    <section id="movies" class="movies">
        <h2 class="heading">Opening This week</h2>

    <!-- movie container -->
    <div class="movie-container">
        <!-- movie one -->
        <div class="box">
            <div class="box-img">
                <img src="./image/image/dsmom.jpg" alt="">
            </div>
                <h3>Doctor Strange</h3> <span>120min | Action</span>
        </div>
        <!-- movie two -->
        <div class="box">
            <div class="box-img">
                <img src="./image/image/horror1.jpg" alt="">
            </div>
                <h3>La LaLorona</h3> <span>120min | Action</span>
        </div>
        <!-- movie three -->
        <div class="box">
            <div class="box-img">
                <img src="./image/image/horror2.jpg" alt="">
            </div>
                <h3>Chucky</h3> <span>120min | Action</span>
        </div>
        <!-- movie four -->
        <div class="box">
            <div class="box-img">
                <img src="./image/image/morbius-4k.webp" alt="">
            </div>
                <h3>Morbius</h3> <span>120min | Action</span>
        </div>
        <!-- movie five -->
        <div class="box">
            <div class="box-img">
                <img src="./image/image/smATSV.jpg" alt="">
            </div>
                <h3>Spider Man</h3> <span>120min | Action</span>
        </div>
        <!-- movie six -->
        <div class="box">
            <div class="box-img">
                <img src="./image/image/wandavision.webp" alt="">
            </div>
                <h3>Wanda Vision</h3> <span>120min | Action</span>
        </div>
        <!-- movie one -->
        <div class="box">
            <div class="box-img">
                <img src="./image/image/dsmom.jpg" alt="">
            </div>
                <h3>Doctor Strange</h3> <span>120min | Action</span>
        </div>
        <!-- movie four -->
        <div class="box">
            <div class="box-img">
                <img src="./image/image/morbius-4k.webp" alt="">
            </div>
                <h3>Morbius</h3> <span>120min | Action</span>
        </div>
    </div>
</section>
    <!-- movie end -->

    <!-- comming soon section -->
    <section id="comming" class="movies">
        <h2 class="heading">Comming Soon!</h2>

    <!-- movie container -->
    <div class="movie-container">
        <!-- movie seven -->
        <div class="box">
            <div class="box-img">
                <img src="./image/image/m7" alt="">
            </div>
                <h3>Uncharted</h3> <span>120min | Action</span>
        </div>
        <!-- movie eight -->
        <div class="box">
            <div class="box-img">
                <img src="./image/image/m8.jpeg" alt="">
            </div>
                <h3>Three thousand</h3> <span>120min | Action</span>
        </div>
        <!-- movie nine -->
        <div class="box">
            <div class="box-img">
                <img src="./image/image/m9.jpg" alt="">
            </div>
                <h3>Puss in Boots</h3> <span>120min | Action</span>
        </div>
        <!-- movie ten-->
        <div class="box">
            <div class="box-img">
                <img src="./image/image/m10.jpg" alt="">
            </div>
                <h3>Fantastic Four</h3> <span>120min | Action</span>
        </div>
        
        
    </div>
</section>
    <!-- comming soon section end -->

    <!-- message section -->
    <section class="contact" id="contact">
        <h2>Contact Us with Email</h2>
        <form action="#">
            <input type="email" class="email" placeholder="Enter Email" required>
            <input type="submit" value="Send" class="Register">
        </form>
    </section>
    <!-- message section end -->

    <!-- footer section -->
        <section class="footer">
            <a href="" class="logo"><i class='bx bxs-movie-play'></i>Kirin Movie</a>
            <div class="social">
                <a href="" class="logo"><i class='bx bxl-meta'></i> </a>
                <a href="" class="logo"><i class='bx bxl-twitter'></i></a>
                <a href="" class="logo"><i class='bx bxl-instagram'></i></a>
                <a href="" class="logo"><i class='bx bxl-tiktok' ></i></a>
            </div>
        </section>

        <div class="copyright">
            <p>Design by Kirin | Talk less work more.</p>
        </div>
    <!-- footer section end -->

</body>
</html>