@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,900;1,100;1,200;1,300;1,800&display=swap');

 /* Global color */
:root{
  --main-color: rgb(255, 122, 6);
  --text-color: rgb(255, 255, 255);
  --background-color: rgb(0, 0, 0);

}

/* Global Config */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style-type: none;
  scroll-behavior: smooth;
    
}

/* custom scroll bar */
html::-webkit-scrollbar{
  width: 0.5rem;
  background-color: var(--background-color);
 }

html::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
  border-radius: 5rem;
 }

body{
  background-color: var(--background-color);
  color: var(--text-color);
  height: 2000px;

}

header{
  width: 100%;
    /* position: fixed;
    z-index: 10; */
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 20px 100px;
  transition: 0.5s;
  background-color: rgba(0, 0, 0, 0.529);

}

.logo{
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
  display: flex;
  align-items: center;
  font-size: 18px;
 }

.logo i{
  margin-right: 5px;
}
 
.nav-bar-container{
  display: flex;
  align-items: center;
  column-gap: 3rem;
  
}

.nav-bar-container li{
  position: relative;
 }

.nav-bar-container a{
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
 }

.nav-bar-container a::after{
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--main-color);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.5s;
 }



.nav-bar-container a:hover::after , .nav-bar-container .active::after{
  width: 100%;
  
 } 

 .Register{
  background-color: var(--main-color);
  padding: 0.7rem 1.4rem;
  color: var(--text-color);
  font-weight: 400;
  border-radius: 0.5rem;
  }

.Register:hover{
  background-color: rgb(255, 0, 0);
 }

 .container{
  width: 100%;
  min-height: 640px;
  position: relative;
  display: flex;
  align-items: center;
  }

  .container img{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0.7;
   }

   .home-text{
    padding-left: 150px;
    }
   
  .home-text span{
    color: var(--text-color);
    font-weight: 500;
    text-transform: uppercase;
   }

   .home-text h1{
    color: var(--text-color);
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    }

  .home-text .play{
    position: absolute;
    right: 4rem;
    bottom: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
   }

  .home-text .play .bx{
    color: var(--text-color);
    font-size: 2rem;
    background-color: var(--main-color);
    border-radius: 50%;
    padding: 10px;
    border: 4px solid rgb(2, 3, 7 , 0.4);
    margin-right: 30px;
    
   }

  .home-text .play:hover{
    transform: scale(1.1);
    filter: brightness(1.3);

   }

   /* movie section */

   .heading{
    max-width: 968px;
    margin: 10px auto 10px auto;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
    
    }

  .movie-container{
    max-width: 960px;
    margin: 0px auto 0px auto;
    display: grid;
    /* grid-template-columns: auto auto auto auto; */
    grid-template-columns: repeat(auto-fit,minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
   }

  .box .box-img{
    width: 100%;
    height: 270px;
    
   }

  .box .box-img h3{
    margin-top: 2rem;
   }

  .box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
    transition: 0.5s;
    box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.092);
   }

  .box .box-img img:hover{
    transform: translateY(-10px);
    
    filter: brightness(1);
   }

   /* contact section */

   .contact{
    max-width: 968px;
    margin: 0 auto;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    }

    .contact h2{
      align-items: center;
      font-size: 1.2rem;
      font-weight: 600;
      /* border-bottom: 1px solid var(--main-color); */
      margin-bottom: 10px;
     }

    .contact form{
      background-color: var(--text-color);
      padding: 10px;
      border-radius: 0.5rem;
      display: flex;
      align-items: center;
      /* justify-content: center; */

     }

    .contact form .email{
      background-color: var(--text-color);
      border: none;
      outline: none;
      width: 200px;
     }
    
    .contact .Register{
      text-transform: uppercase;
      font-weight: 500;
      cursor: pointer;
      border: none;
     }

    /* footer */

    .footer{
      max-width: 968px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      margin-top: 50px;

     }

    .social{
      display: flex;
      gap: 0.5rem;
     }

    .social .bx{
      background-color: var(--main-color);
      padding: 2px;
      border-radius: 50%;
      font-size: 2rem;
      border: 4px solid rgb(2, 3, 7 , 0.4);
      color: var(--text-color);
      transition: 0.5s;
      
     }

     .social .bx:hover{
      
      filter: brightness(1.4);
      }

    .copyright{
      background-color: var(--main-color);
      color: black;
      text-align: center;
      margin-top: 20px;
      padding: 5px 0px;
     }

@media (max-width: 1080px) {
  .home-text {
    padding: 0 100px;
  }
}

@media (max-width: 991px) {
    .home-text h1{
      font-size: 3rem;
     }

    .home-text{
      padding: 0 4%;
     }

    section{
      padding: 50px 0px;
     }
}

@media (max-width: 900px) {

  .header{
    padding: 12px 4%;
   }
  .nav-bar-container{
    display: none;
   }
  .home-text h1{
    font-size: 3rem;
   }
  .Register{
    padding: 0.6rem 1.2rem;
   }
}

@media (max-width: 470px) {
  .footer{
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
   }

   .contact form .email{
    /* margin: 0px 20px; */
    width: auto;
    }
}

@media (max-width: 370px) {
  header {
    padding: 6px 4%;

  }
  header .logo{
    font-size: 14px;
   }
   header .Register{
    padding: 0.4rem 0.7rem;
    }
  .home-text h1{
    font-size: 1.7rem;
   }
  .home-text{
    margin-left: 20px;
   }
  .play{
    right: 2rem;
    bottom: 8%;
   }
}